<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="static/styles.css">
        <script src="static/scripts.js"></script>
        <title>🚀 Coming soon </title>
    </head>
    
    <body>
        <div id="main" class="light">
            <div class= "text">
                <h1> COMING SOON </h1>
                <h2> - site under construction - </h2>
                <img  id="style-switcher" onClick="toggleStyle()" src="static/media/moon.png"> 
            </div>
        </div>  
    </body>
</html>
